# my-health-framework

./: README.md  compose.yaml  open-api.sh  pom.xml
src/main/java/com/pennyquin/healthframework/: MyHealthFrameworkApplication.java
src/main/java/com/pennyquin/healthframework/configuration/: MongoConfig.java
src/main/java/com/pennyquin/healthframework/controller/: AuthenticationController.java  HealthController.java
src/main/java/com/pennyquin/healthframework/dto/: AuthenticationDTO.java  DailyReportDTO.java  HealthDataDTO.java
src/main/java/com/pennyquin/healthframework/entity/: DailyReportData.java  HealthData.java  User.java
src/main/java/com/pennyquin/healthframework/repository/: HealthDataRepository.java  UserRepository.java
src/main/java/com/pennyquin/healthframework/service/: AuthenticationService.java  HealthDataService.java
src/main/java/com/pennyquin/healthframework/service/impl/: AuthenticationServiceImpl.java  DevAuthenticationServiceImpl.java
src/main/java/com/pennyquin/healthframework/util/: SecretGenerator.java
src/main/java/com/pennyquin/openapi/: RFC3339DateFormat.java
src/main/java/com/pennyquin/openapi/api/: ApiUtil.java  AuthApi.java  AuthApiController.java  HealthApi.java  HealthApiController.java
src/main/java/com/pennyquin/openapi/api/impl/: AuthApiController.java  HealthApiController.java
src/main/java/com/pennyquin/openapi/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/pennyquin/openapi/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/pennyquin/openapi/model/: DailyReportRequest.java  ErrorResponse.java  HealthDataRequest.java  SuccessResponse.java  TokenRequest.java  TokenResponse.java
src/main/resources/: application-dev.properties  application.properties  healthsync.p12  openapi.yaml
src/test/java/com/pennyquin/healthframework/: MyHealthFrameworkApplicationTests.java  TestMyHealthFrameworkApplication.java  TestcontainersConfiguration.java
