spring.application.name=my-health-framework
server.port=8081
logging.level.com.pennyquin=DEBUG
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb://mongo:27017/health-framework
spring.data.mongodb.database=health-framework
spring.jackson.date-format=com.pennyquin.openapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
jwt.secret=${JWT_SECRET}
jwt.expiration=3600